header
    padding: 2.7rem 4rem
    @include flexbox
    @include justify
    align-items: center
    gap: 1.6rem
    border-bottom: solid 1px rgba(255,255,255,.3)
    position: relative    
    z-index: 2
    @include breakpoint(mobile)
        padding: 2.7rem 2rem
    .navs__container
        @include flexbox
        gap: 6rem
        transition: .4s ease all
        @include breakpoint(tablet)
            opacity: 0
            pointer-events: none
            width: 100%
            position: absolute
            top: -100%
            height: 100vh
            background: rgba(0,0,0,.9)
            left: 0
            flex-direction: column
            padding: 12rem 0 0 0
        &.active
            opacity: 1
            pointer-events: auto
            top: 0
    .nav__menu ul,
    .nav__social ul
        @include flexbox        
        a
            font-size: 1.4rem
            line-height: 2rem
            color: var(--color-white)
            transition: .4s ease all
            &:hover
                color: var(--color-secondary)
    .nav__menu ul
        gap: 2.6rem
        position: relative
        @include breakpoint(tablet)
            flex-direction: column
            text-align: center
        &:before
            content: ''
            position: absolute
            width: 1px
            height: 24px
            background: var(--color-five)
            top: -0.4rem
            right: -2.5rem
        .icon-arrow
            margin-left: .8rem   
            @include breakpoint(tablet)
                display: none  
        a
            @include breakpoint(tablet)
                font-size: 3rem
                line-height: 4rem
            @include breakpoint(mobile)
                font-size: 2.4rem
                line-height: 3.2rem
            &:hover
                #Caminho_8977, #Caminho_8978
                    stroke: var(--color-secondary)
    .nav__social ul
        gap: 1.8rem
        @include breakpoint(tablet)
            justify-content: center
            text-align: center
            gap: 3rem
        a
            display: block
            transition: .4s ease all
            @include breakpoint(tablet)
                font-size: 2.4rem
            &:hover
                transform: scale(1.2)
    h1
        font-size: 1.2rem
        line-height: 1.6rem
        color: var(--color-white)
        text-transform: uppercase
        cursor: default
    .btn__mobile
        display: none
        background: none
        border: none
        color: var(--color-white)
        font-size: 3rem
        @include breakpoint(tablet)
            display: block
    .close__menu__mobile
        margin: 0 auto
        font-size: 2rem
        border: solid 1px var(--color-white)
        border-radius: 40px
        padding: 12px 24px
        i
            margin-right: .8rem
    .logoMobile
        display: none
        @include breakpoint(tablet)
            display: block
    .logoHeader
        max-width: 189px
        margin: 0 auto

header.interna
    h1,
    .nav__menu ul a, 
    .nav__social ul a, 
    .btn__mobile
        color: var(--color-black)
    .nav__menu ul a:hover, .nav__social ul a:hover
        color: var(--color-primary)
    #Caminho_8977, #Caminho_8978
        stroke: var(--color-four)
        &:hover
            stroke: var(--color-secondary)    
    .navs__container
        @include breakpoint(tablet)
            .nav__menu ul a        
                color: var(--color-white)
            .btn__mobile
                color: var(--color-white)
    .container__flex
        align-items: center
        gap: 3.6rem
    h1
        position: relative
        &:before
            content: ''
            position: absolute
            margin-top: auto
            margin-bottom: auto
            top: 0
            bottom: 0
            left: -16px
            width: 1px
            height: 24px
            background: #707070
                