@import "structure/mixins"
@import "structure/reset"
@import "structure/fonts"
@import "structure/animation"
@import "structure/_partials/header"
@import "structure/_partials/footer"
@import "structure/botoes"
@import "structure/formularios"
@import "structure/pages/home"
@import "structure/pages/intern"
@import "structure/modais"
@import "structure/tabs"
@import "structure/tables"

*, input, button
	font-family: var(--font-family)
	
html
	font-size: 62.5%
	@include breakpoint(desktop)
		font-size: 56.25%

body
	font-size: 1.6rem
	width: 100%
	min-height: 100vh
	line-height: 1
	background: var(--background-grey)
	position: relative
	overflow-x: hidden
	scroll-behavior: smooth
	font-family: var(--font-family)

@media screen and (prefers-reduced-motion: reduce)
	html
		scroll-behavior: auto

a, a:hover, a:focus, a:active
	text-decoration: none	

img
	display: block
	border: none

.center
	width: 90%
	max-width: 1210px
	margin: 0 auto

.container__flex
	@include flexbox

.container__grid
	display: -ms-grid
	display: grid


/*Slick Dots*/
.slick-dots
	bottom: -8rem!important
.slick-dots li
	width: 17px
	height: 17px
	margin: 0!important
.slick-dots li button
	width: 17px
	height: 17px

.slick-dots li button:before
	display: flex
	justify-content: center
	align-items: center
	border-radius: 50%
	font-size: 9px!important
	padding-top: 3px
	color: #DBDBDB
	width: 17px!important
	height: 17px!important
.slick-dots li.slick-active button:before
	opacity: 1!important
	color: #EF7C05!important
	border: solid 5px rgba(239, 124, 5, .4)
	padding-top: 3px

.fancybox-button--zoom
	display: none!important

.subtitulo
	font-size: 4.4rem
	font-weight: $bold
	color: var(--color-four)
	text-transform: uppercase
	letter-spacing: -0.1rem
	@include breakpoint(mobile)
		font-size: 3.6rem
		line-height: 4.8rem