@-webkit-keyframes pulsar
    0% 
        transform: scale(0.95)
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7)	
    70% 
        transform: scale(1.2)
        box-shadow: 0 0 0 10px rgba(255,255,255 , 0)	
    100% 
        transform: scale(0.95)
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
	

@keyframes pulsar
    0% 
        transform: scale(0.95)
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7)
    70% 
        transform: scale(1.2)
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0)	
    100% 
        ransform: scale(0.95)
        box-shadow: 0 0 0 0 rgba(255,2550,255, 0)
	
