:root
    --font-family: "Rubik", sans-serif
    --color-red: #AD0029
    --color-white: #ffffff
    --color-black: #000
    --color-primary: #05A09A
    --color-secondary:#33AD70
    --color-third:#E11C25
    --color-four:#ef7c05
    --color-five: #707070
    --color-six: #E3E3E3
    --color-seven: #D2D2D2
    --color-eight: #E1E1E1
    --color-nine: #D5D5D5
    --color-ten: #D1D1D1
    --background-grey: #F8F8F8
    --background-footer: #272727
    --background-gradient-one: linear-gradient(90deg, rgba(5,160,154,1) 0%, rgba(51,173,112,1) 100%)
    --background-gradient-two: linear-gradient(90deg, rgba(237,110,9,1) 0%, rgba(228,48,30,1) 100%)
    --background-gradient-three: linear-gradient(45deg, rgba(5,160,154,1) 0%, rgba(5,160,154,0) 100%)
    --background-gradient-recueperacao: linear-gradient(135deg, rgba(5,160,155,1) 0%, rgba(51,173,112,1) 100%)
    --background-gradient-title:linear-gradient(45deg, rgba(237,112,9,1) 0%, rgba(228,47,30,1) 100%)
    --background-gradient-faq:linear-gradient(45deg, rgba(237,112,9,1) 0%, rgba(228,47,30,1) 100%)
    --background-gradient-orange:linear-gradient(45deg, rgba(237,112,9,1) 0%, rgba(228,47,30,1) 100%)
    --background-gradient-simulador: linear-gradient(135deg, rgba(228,48,30,1) 0%, rgba(237,112,9,1) 100%)
    --background-gradient-btn-simulador: linear-gradient(to right, rgba(228,48,30,1) 0%, rgba(237,110,9,1) 100%)
    --background-gradient-bgplano: linear-gradient(45deg, rgba(51,173,112,1) 0%, rgba(5,160,155,1) 100%)
    --background-gradient-imgplano:  linear-gradient(135deg, rgba(5,160,154,0.1) 0%, rgba(5,160,154,1) 100%)
    --background-gradient-plano: linear-gradient(to bottom, rgba(5,160,155,1) 0%, rgba(51,173,112,1) 100%)
    --background-gradient-btn-plano:linear-gradient(to right, rgba(5,160,154,1) 0%, rgba(51,173,112,1) 100%)
    --background-gradient-baloon: linear-gradient(135deg, rgba(5,160,154,1) 0%, rgba(51,173,112,1) 100%)
    --background-gradient-plano-integra: linear-gradient(45deg, rgba(51,173,112,1) 0%, rgba(5,160,154,1) 100%)
    
/*Fontes*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

/*Variações Fonte*/
$light: 300
$regular: 400
$medium: 500
$mediumb: 550
$semibold: 600
$bold: 700
$ebold: 800
$black: 900

/*Estilo Font*/
.light
    font-weight: $light
.bold__italic
    font-weight: $bold
    font-style: italic
.ebold__italic
    font-weight: $ebold
    font-style: italic
.medium
    font-weight: $medium

.semibold
    font-weight: $semibold

.bold
    font-weight: $bold
.ebold
    font-weight: $ebold

b, strong
    font-weight: $bold

.aln__center
    text-align: center