.field, field
    width: 100%
    &:not(:last-child)
        margin-bottom: 2.4rem

.input
    width: 100%
    padding: .8rem 1.6rem
    font-size: 1.4rem
    height: 51px
    font-weight: $light
    background: var(--color-white)
    color: var(--color-black)
    border-radius: 1.2rem
    border: none
    border: solid 2px var(--color-six)
    transition: all .2s ease-in-out
    &:hover
        box-shadow: 0px 5px 20px rgb(239, 124, 5,.5)
    &:focus
        box-shadow: 0px 5px 20px rgb(239, 124, 5,.5)

.input__area
    width: 100%
    height: 88px
    padding: 1.6rem
    font-size: 1.4rem
    font-weight: $light
    background: transparent
    border-radius: 1.2rem
    background: var(--color-white)
    border: none
    color: var(--color-black)
    resize: none
    border: solid 2px var(--color-six)
    transition: all .2s ease-in-out
    &:hover
        box-shadow: 0px 5px 20px rgb(239, 124, 5,.5)
    &:focus
        box-shadow: 0px 5px 20px rgb(239, 124, 5,.5)

label
    display: block
    font-size: 1.4rem
    line-height: 2.4rem
    color: var(--color-black)
    margin-bottom: 1rem

.container__aceite
    @include flexbox
    gap: 1.2rem
    align-items: baseline
    label
        margin-bottom: 0


.container__submit
    @include flexbox
    @include justify
    align-items: center
    @include breakpoint(mobile)
        @include flexwrap
        @include center
        gap: 2.4rem

/*Placeholder*/
.input::-webkit-input-placeholder, .input__area::-webkit-input-placeholder
    font-size: 1.4rem
    color: var(--color-black)

.input:-moz-placeholder, .input__area:-moz-placeholder
    font-size: 1.4rem
    color: var(--color-black)

.input::-moz-placeholder, .input__area::-moz-placeholder
    font-size: 1.4rem
    color: var(--color-black)

.input:-ms-input-placeholder, .input__area:-ms-input-placeholder
    font-size: 1.4rem
    color: var(--color-black)

/*Formulário Mensagem Erro*/
.formulario_error_box, .input.formulario_error_box
    border: solid 1px var(--color-red)
    box-shadow: inset 0 0 0 1px var(--color-red)!important
.formulario_error_mensagem
    display: none
    color: var(--color-red)
    width: 100%
    z-index: 2
    font-size: 1.4rem
    margin-top: 1rem