table
    width: 100%
    text-align: center
    overflow: hidden
    border-collapse: separate
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    max-width: 944px
    margin: 0 auto 1.6rem
    thead
        background: var(--color-primary)
        border: solid 1px var(--color-primary)
        color: var(--color-white)
        @include breakpoint(mobile)
            display: none
    thead td
        padding: 1rem 0        
    tbody td
        padding: 1rem 0
        border: solid 1px #C5C5C5
    tbody
        tr:last-child
            td:not(.titMobileModal)
                border-bottom-left-radius: 6px
                border-bottom-right-radius: 6px


.tr__flex
    @include breakpoint(mobile)
        @include flexbox
        @include flexwrap
        overflow: hidden
        border-collapse: separate
        -webkit-border-radius: 6px
        -moz-border-radius: 6px
        border-radius: 6px
        &:not(:last-child)
            margin-bottom: 4rem
        td
            width: 100%
    // @include breakpoint(fullhd)
    //     @include flexbox
    //     @include flexwrap
    //     border: solid 1px $cor7
    //     padding: 4rem
    //     &:not(:last-child)
    //         margin-bottom: 4rem
    //     &:not(:last-child)
    //         border-bottom: solid 1px $white
    // @include breakpoint(mobile)
    //     padding: 2rem
td
    // vertical-align: middle
    // margin: 0 .8rem
    // color: $white
    // @include breakpoint(fullhd)
    //     width: 100%
thead
    // font-weight: $bold
    // @include breakpoint()
    //     display: none

// tbody
//     tr
//         td
//             &:first-child
//                 width: 150px
//                 @include breakpoint(fullhd)
//                     width: initial


.titMobileModal
    display: none
    @include breakpoint(mobile)
        display: block
        background: var(--color-primary)
        color: var(--color-white)
        font-weight: $medium