section.banner
    min-height: 720px
    @include flexbox
    align-items: center
    margin-top: -9.5rem
    position: relative
    padding-top: 14rem
    overflow: hidden
    @include breakpoint(mobile)
        min-height: 540px
        padding-bottom: 12rem
    .center
        max-width: 1136px
        position: relative
        z-index: 1
        margin-top: -4rem
    .container__flex
        gap: 17.2rem
        align-items: center
        @include breakpoint(tablet)
            @include flexwrap
            @include center
            gap: 10rem
    
    .logoBanner
        max-width: 100%
        margin: 0 auto
        @include breakpoint(mobile)
            max-width: 80%
            margin: 2.4rem auto 0
    .video__bg
        position: absolute
        top: 0px
        left: 0
        object-fit: cover
        right: 0
        margin-left: auto
        margin-right: auto
        text-align: center
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,.3)
        video
            width: 100vw
            height: 720px
            object-fit: cover
            position: relative
            z-index: -1
    .container__texto__banner
        max-width: 580px
        h2
            font-size: 4.8rem
            line-height: 6rem
            color: var(--color-white)
            margin-bottom: 4.4rem
            @include breakpoint(tablet)
                text-align: center
            @include breakpoint(mobile)
                font-size: 3.2rem
                line-height: 4rem
            span
                font-weight: $semibold
    .icon__down
        font-size: 3.2rem
        color: var(--color-white)
        text-align: center
        position: absolute
        bottom: 2.4rem
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        z-index: 1
        animation: pulsar 2s infinite
        border-radius: 33px
        width: max-content        
        i
            transition: .4s ease all
            border-radius: 50%
            &:hover
                transform: scale(1.2)
                -webkit-box-shadow: 0px 0px 50px 20px rgba(255, 255, 255, 0.66)
                -moz-box-shadow: 0px 0px 50px 20px rgba(255, 255, 255, 0.66)
                box-shadow: 0px 0px 50px 20px rgba(255, 255, 255, 0.66)
                transform: scale(1.1)
        @include breakpoint(mobile)
            bottom: 4rem

section.a_light
    background: var(--color-white)
    border-bottom-left-radius: 100px
    padding: 8.6rem 0 11.6rem
    img
        max-width: 100%
    .container__flex
        @include justify
        align-items: center
        @include breakpoint(desktop)
            @include flexwrap
            gap: 4rem
    .content__text
        max-width: 464px
        @include breakpoint(desktop)
            max-width: initial
        h3
            font-size: 3.2rem
            line-height: 4.4rem
            color: var(--color-primary)
            margin-bottom: 2.4rem
            position: relative
            padding-bottom: 2.4rem
            &:before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 48px
                height: 7px
                background: var(--background-gradient-two)
                border-top-right-radius: 6px
                border-bottom-right-radius: 6px
            &:after
                content: ''
                position: absolute
                background: url(../images/circle__before.png) center top no-repeat
                width: 120px
                height: 120px
                top: -40px
                left: -48px
            span
                font-weight: $medium
        p
            font-size: 2rem
            line-height: 3rem
            color: var(--color-black)        
            &:not(:last-child)
                margin-bottom: 2.8rem
    .container__images
        @include breakpoint(desktop)
            margin: 0 auto
        .figure__container
            position: relative
            padding: 2.4rem
            width: max-content
            @include breakpoint(mobile)
                width: 100%
            &:before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: var(--background-gradient-three)
                opacity: .1
            &:first-child
                &:before
                    border-top-left-radius: 110px
                    border-bottom-left-radius: 110px
                    border-bottom-right-radius: 110px  
                    @include breakpoint(mobile)
                        border-bottom-left-radius: 0              
                img
                    border-top-left-radius: 90px
                    border-bottom-left-radius: 90px
                    border-bottom-right-radius: 90px
                    @include breakpoint(mobile)
                        border-bottom-left-radius: 0
                        margin-left: -3px
            &:last-child
                margin-top: -94px
                margin-left: -106px
                position: relative
                padding: 2.1rem
                @include breakpoint(mobile)
                    margin-left: 0px
                    margin-top: -40px
                &:after
                    content: ''
                    position: absolute
                    top: -34px
                    left: -75px
                    width: 100%
                    height: 100%
                    background: url(../images/circle__raio.png) center top no-repeat
                    @include breakpoint(mobile)
                        margin-left: auto
                        margin-right: auto
                        left: 0
                        right: 0
                        text-align: center
                &:before
                    border-top-right-radius: 90px
                    border-bottom-left-radius: 90px
                    border-bottom-right-radius: 90px
                img
                    border-top-right-radius: 90px
                    border-bottom-left-radius: 90px
                    border-bottom-right-radius: 90px

section.banner__light
    background: url(../images/rio-de-janeiro.jpg) center top no-repeat
    background-size: cover
    background-attachment: fixed
    padding-bottom: 100px
    .container__flex
        @include center
        align-items: center
        min-height: 480px

section.destaques__plano__de__recuperacao
    background: var(--background-gradient-recueperacao)
    border-top-right-radius: 100px
    position: relative
    margin-top: -100px
    min-height: 892px
    padding: 15.5rem 0 10.6rem
    .container__flex
        gap: 4.2rem
        @include justify
        align-items: center
        @include breakpoint(tablet)
            @include flexwrap
            @include center
            gap: 8.2rem
    .titulo__content
        max-width: 306px
        @include breakpoint(tablet)
            max-width: initial
        h2
            font-size: 4.8rem
            line-height: 5rem
            color: var(--color-white)
            position: relative
            @include breakpoint(tablet)
                text-align: center
            &:before
                content: ''
                position: absolute
                width: 48px
                height: 7px
                background: var(--background-gradient-title)
                border-top-right-radius: 6px
                border-bottom-right-radius: 6px
                left: 0
                bottom: -24px
                @include breakpoint(tablet)
                    margin-left: auto
                    margin-right: auto
                    left: 0
                    right: 0
                    text-align: center
                    border-radius: 6px
            span
                font-weight: $medium
    .img__content
        position: relative
        max-width: 100%
        &::before
            content: ''
            position: absolute
            top: -72px
            left: -72px
            background: url(../images/circle__outside.png) center top no-repeat
            width: 700px
            height: 700px
            background-size: cover
            @include breakpoint(tablet)
                display: none
        &::after
            content: ''
            position: absolute
            bottom: -5px
            left: 62px
            background: url(../images/ideia.png) center top no-repeat
            width: 90px
            height: 90px
        .titulo__content
            position: absolute
            top: -20px
            right: -65px
            z-index: 1
            @include breakpoint(tablet)
                right: auto
            @include breakpoint(mobile)
                top: -80px
    .box__content
        margin-left: 40px
        @include breakpoint(mobile)
            margin: 0
    .lista__destaques
        max-width: 470px
        @include breakpoint(mobile)
            max-width: initial
        li
            font-size: 2rem
            line-height: 3rem
            font-weight: $medium
            color: var(--color-white)
            padding-bottom: 3.6rem
            @include flexbox
            align-items: center
            &:not(:last-child)
                margin-bottom: 3.6rem
                border-bottom: solid 1px rgba(255,255,255, .2)
            i
                display: block
                margin-right: 2.8rem
                font-size: 3.2rem
                color: var(--color-four)

section.video__light
    background: url(../images/bgVideo.jpg) center top no-repeat
    background-size: cover
    min-height: 500px
    @include flexbox
    align-items: center
    h3
        text-align: center
        font-size: 2rem
        line-height: 3rem
        font-weight: $medium
        color: var(--color-white)
    .play
        width: 90px
        height: 90px
        @include flexbox
        @include center
        align-items: center
        background: rgba(255,255,255,.2)
        border-radius: 50%
        margin: 0 auto 2.2rem
        color: var(--color-white)
        font-size: 4.8rem
        text-align: center
        transition: .4s ease all
        &:hover
            transform: scale(1.2)
            -webkit-box-shadow: 0px 0px 50px 20px rgba(5, 160, 154, 0.66)
            -moz-box-shadow: 0px 0px 50px 20px rgba(5, 160, 154, 0.66)
            box-shadow: 0px 0px 50px 20px rgba(5, 160, 154, 0.66)
        i 
            margin-left: 8px

section.noticias
    padding: 12rem 0 13.5rem
    min-height: 920px
    .container__lista__noticias
        @include noticias
        @include dots
        .item__noticia
            max-width: 350px
    .slick-initialized .slick-slide
        margin: 0 20px
    .header__noticias
        @include flexbox
        @include justify
        align-items: end
        margin-bottom: 8rem
        @include breakpoint(tablet)
            @include flexwrap
            flex-direction: column
            @include center
        .title
            font-size: 4.8rem
            line-height: 5rem
            color: var(--color-primary)
            max-width: 520px
            position: relative
            @include breakpoint(tablet)
                text-align: center
                width: 100%
                margin: 0 auto
            @include breakpoint(mobile)
                font-size: 3.2rem
                line-height: 4rem
            &:before
                content: ''
                position: absolute
                width: 48px
                height: 7px
                background: var(--background-gradient-title)
                border-top-right-radius: 6px
                border-bottom-right-radius: 6px
                left: 0
                bottom: -24px
                @include breakpoint(tablet)
                    margin-left: auto
                    margin-right: auto
                    left: 0
                    right: 0
                    text-align: center
                    border-radius: 6px
            span
                font-weight: $medium
        .link__ver__noticias
            font-size: 1.6rem
            line-height: 2.4rem
            font-weight: $medium
            text-transform: uppercase
            color: var(--color-four)
            transition: .4s
            @include breakpoint(tablet)
                width: 100%
                margin: 40px 0 0
                text-align: center
            &:hover
                color: var(--color-primary)

section.faq
    padding: 10rem 0 8.4rem
    background: var(--background-gradient-faq)
    border-top-left-radius: 100px
    .header__faq
        text-align: center
        margin-bottom: 9.2rem
        .title
            font-size: 4.8rem
            line-height: 5rem
            color: var(--color-white)
            text-transform: uppercase
            font-weight: $medium
            padding-bottom: 3rem
            position: relative
            &:before
                content: ''
                position: absolute
                width: 48px
                height: 7px
                background: var(--background-gradient-one)
                border-top-right-radius: 6px
                border-bottom-right-radius: 6px
                bottom: 0px
                margin-left: auto
                margin-right: auto
                left: 0
                right: 0
                text-align: center
                @include breakpoint(tablet)                    
                    border-radius: 6px
    summary
        display: block
        padding: 3rem 5.4rem
        background: var(--color-white)
        font-size: 2rem
        font-weight: $medium
        color: var(--color-black)  
        line-height: 2.4rem
        @include breakpoint(mobile)
            padding: 3rem 5rem 3rem 3rem
    summary::after
        margin-left: 1ch
        display: inline-block
        content: '\2b'
        font-family: 'Font Awesome 6 Pro'
        font-weight: 900
        transition: 0.2s
        position: absolute
        right: 3rem
        font-size: 2.8rem
        color: var(--color-four)
        transition: .4s ease all
        @include breakpoint(mobile)
            top: 40px
            right: 2rem
    details
        position: relative
        transition: .4s ease all

    details[open] > summary::after
        content: '\f068'

    details[open] > summary
        color: var(--color-primary)

    details:not(:last-child) 
        margin-bottom: 8px
    details p 
        line-height: 2.8rem
        background: #F8F8F8
        padding: 35px 54px 42px
        margin-top: -4px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        font-size: 1.6rem
        color: #000000
        @include breakpoint(mobile)
            padding: 3.5rem 3rem
    details:last-child summary 
        border-bottom-left-radius: 60px

    details:first-child summary 
        border-top-left-radius: 60px
    details:last-child p
        border-top-left-radius: 60px

section.contato
    background: var(--background-grey)
    padding: 10.5rem 0 13.2rem
    .container__flex
        @include justify
        gap: 2.4rem
        @include breakpoint(tablet)
            @include flexwrap
        .box__content
            width: 100%
            max-width: 368px
            @include breakpoint(tablet)
                max-width: initial
        .box__form
            width: 100%
            max-width: 560px
            @include breakpoint(tablet)
                max-width: initial
    .header__contato
        margin-bottom: 5.2rem
        h2
            font-size: 3.2rem
            line-height: 4.4rem
            color: var(--color-primary)
            position: relative
            @include breakpoint(mobile)
                text-align: center
            &:before
                content: ''
                position: absolute
                width: 48px
                height: 7px
                background: var(--background-gradient-title)
                border-top-right-radius: 6px
                border-bottom-right-radius: 6px
                left: 0
                bottom: -24px
                @include breakpoint(mobile)
                    margin-left: auto
                    margin-right: auto
                    left: 0
                    right: 0
                    text-align: center
                    border-radius: 6px
            span
                font-weight: $bold
    p
        font-size: 1.6rem
        line-height: 2.8rem
        color: var(--color-black)
        margin-bottom: 3rem
    .container__btn
        @include flexbox
        gap: 1.6rem
        @include breakpoint(mobile)
            @include flexwrap